[package]
name = "opldb"
version = "0.1.0"
authors = ["Sean Stangl <sean.stangl@gmail.com>"]
description = "The OpenPowerlifting in-memory database."
license = "AGPL-3.0-or-later"
edition = "2018"

[dependencies]
coefficients = { version = "0.1", path = "../coefficients/" }
opltypes = { version = "0.1", path = "../opltypes/" }
csv = "1.1"
itertools = "0.9"
serde = "1.0"
serde_derive = "1.0"
strum = "0.18"
strum_macros = "0.18"
